{
  "name": "pi-prime",
  "version": "1.2.2",
  "description": "Dynamic context bundle priming & Jev state analysis for Pi Coding Agent",
  "main": "index.ts",
  "scripts": {
    "test": "bun run test.ts",
    "e2e": "bun run e2e.ts"
  },
  "keywords": [
    "pi-extension",
    "context-priming",
    "prompt-injection",
    "typesafe-jev",
    "indydevdan",
    "pi-package"
  ],
  "author": "Sam Lyndon",
  "license": "MIT",
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
